

<head>
  <title>TodoList</title>
  <!--INCLUDING BOOTSTRAP-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>

body {
    font-family: 'Helvetica Now', sans-serif;
    font-weight: 900rem;
    background-color: #f4f7f6;
}
.header {
    padding: 10px;
    padding-left: 20px;
    text-align: center;
}
.primary-heading {
    font-size: 3rem;
    font-family: 'Helvetica Now', sans-serif ;
    font-weight: bold;
    color: #8b332e;
    margin-bottom: 8px;
    margin-top: 8px;
}
.separator {
  background-color: #202120;
}
.body {
    padding-top: 16px;
    padding: 16px;
}

.footer {
    margin-top: 32px;
}
button {
    border-radius: 25px;
    border: rgb(137, 78, 78);
    background-color: #fdfdfc ;
    border: 1px solid #202121;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
button:hover{
    background-color:#eaecef ;
}
a, a:hover {
    color: #202121;
    font-size: 13px;
    text-decoration-line: none;
}

.card-header {
  background-color: #fdfdfc;
  padding-top: 2px;
  padding-bottom: 2px;
  vertical-align: middle;
  align-content: center;
  align-items: middle
  
}
.card-body {
  background-color: #FFC0CB;
  padding-left: 36px;
  padding-bottom: 5px;
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
  }
p {
    margin-top: 10px;
    font-size: large;
    color: #006a6a;
    margin-bottom: 10px;
    font-weight: bold;

}

h1, h3, h4 {
  font-size: xx-large;
  color: #95733c;
  margin-bottom: 8px;
  margin-top: 8px;

}

h3 {
  font-size: large;
  font-weight: normal;
}

h4 {
  font-size: small;
  text-align: right;
  font-weight: normal;
}

#desc {
  position: relative;
}
#done {
  font-size: small;
  font-weight:bold;
  color: #1d382a;
  
}

.badge-success {
  background-color: #d0c1de ;
}

#inprogress {
  font-size: small;
  font-weight: bold;
  color: #b75e5d;
 
}

.badge-warning {
  background-color: #fdecc8 ;
}
.navbar-light .navbar-nav .nav-link {
  color: rgb(204, 0, 0);
}
</style>



<body>
  <div style="align-items: center;"class="wrapper" id="header">
    <div class="header pl-8">
      <div class="d-flex">
        <div class="mr-auto mb-auto mt-auto">
          <h1 class="primary-heading">💌My TodoList✨💫</h1>
        </div>
        <div class="p-3">
          <p>{{ username }}</p></div>
        </div>
      </div>
    </div>
    <div class="separator" style="padding:1px ;" ></div>
    <div class="body">
      {% for data in data_todolist %}
      <div class="card" style="margin-bottom: 20px;" >
        {% if data.is_finished == True%}
          <div class="card-header align-middle mb-auto mt-auto">
              <div class="d-flex align-middle pb-2 pt-2">
                <div class="mr-auto p-0 mb-auto mt-auto"><span class="badge badge-pill badge-success" id="done">Done</span></div>
                <div class="p-1">
                  <h4>Created On: {{ data.date }}</h4>
                </div>
              </div>
          </div>
        {% else %}
          <div class="card-header align-middle pl-4 mb-auto mt-auto ">
            <div class="d-flex align-middle pb-2 pt-2">
              <div class="mr-auto mb-auto mt-auto p-0"><span class="badge badge-pill badge-warning" id="inprogress">In Progress</span></div>
              <div class="p-1">
                <h4>Created On: {{ data.date }}</h4>
              </div>
            </div>
          </div>
        {% endif %}
        <div class="card-body d-flex p-4 pr-2 pl-4" id="card-body">
            <div class="mr-auto justify-content-between" id="desc">
              <h1>{{ data.title }}</h1> <span>{{ data.description }}</span>
            </div>
            <div class="mt-auto align-items-end">
              <button><a href="data-status/{{data.pk}}">Change</a></button>
              <a href="delete-task/{{data.pk}}"><button>🗑️</button></a></td>
            </div>
 
        </div>
      </div>
      {% endfor %}

    
    <button style="margin-top: 16px;"> <a href="create-task/", class="custom-primary-button">Tambah Task</a></button>

    <div class="footer" style="padding-top: 70px;">
        <p style="font-size: small;">Last accessed on {{ last_login }}</p>
        <button style="background-color: #8c1c13;"><a style="color: #f4f7f6;"href="{% url 'todolist:logout' %}", class="custom-alert-button">Logout</a></button>
    </div>

    </div>
  </div>
</body>
