<head>
    <title>TodoList</title>
    <!--INCLUDING BOOTSTRAP-->
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      </head>
  </head>
  <style>
  
  body {
      font-family: 'Helvetica Now', sans-serif;
      font-weight: 800rem;
      background-color: #f4f7f6;
  }
  .header {
      padding: 10px;
      padding-left: 15px;
      text-align: center;
  }
  .primary-heading {
      font-size: 4rem;
      font-family: 'Helvetica Now', sans-serif ;
      font-weight: bold;
      color: #8b332e;
      margin-bottom: 8px;
      margin-top: 8px;
  }
  .batas {
    background-color: #2e4b5f;
  }
  .body {
      padding-top: 15px;
      padding: 15px;
  }
  
  .lastLogin {
      margin-top: 26px;
  }
  button {
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 25px;
      border: rgb(137, 78, 78);
      background-color: #fdfdfc ;
      border: 1px solid #313d3d;
      padding: 5px 15px;
  
  }
  button:hover{
      background-color:#eaecef ;
  }
  a, a:hover {
      color: #205e5e;
      font-size: 13px;
      text-decoration-line: none;
  }
  
  
  h1, h3, h4 {
    font-size: xx-large;
    color: #95733c;
    margin-bottom: 9px;
    margin-top: 9px;
  
  }
  
  h3 {
    font-size: large;
    font-weight: large;
  }
  
  h4 {
    font-size: small;
    text-align: right;
    font-weight: small;
  }
  
  #desc {
    position: relative;
  }
  #done {
    font-size: small;
    font-weight:bold;
    color: #a191ca;
    
  }
  
  .badge-success {
    background-color: #d0c1de ;
  }
  
  
  .card-header {
    background-color: #fdfdfc;
    vertical-align: middle;
    align-content: center;
    align-items: middle;
    padding-top: 3px;
    padding-bottom: 3px;
  
    
  }
  .card-body {
    background-color: #FFC0CB;
    padding-left: 30px;
    padding-bottom: 5px;
  }
  
  .card:hover {
      transform: scale(1.01);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }
  p {
      margin-top: 10px;
      font-size: large;
      color: #006a6a;
      margin-bottom: 10px;
      font-weight: bold;
  
  }
  
  
  #inprogress {
    font-size: small;
    font-weight: bold;
    color: #b75e5d;
   
  }
  
  .badge-warning {
    background-color: #fdecc8 ;
  }
  .navbar-light .navbar-nav .nav-link {
    color: rgb(204, 0, 0);
  }
  </style>
  
  
  
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    
    <div style="align-items: center;"class="wrapper" id="header">
      <div class="header pl-8">
        <div class="d-flex">
          <div class="mr-auto mb-auto mt-auto">
            <h1 class="primary-heading">💌My TodoList✨💫</h1>
          </div>
          <div class="p-4">
            <p>{{ username }}</p></div>
          </div>
        </div>
      </div>

      <div class="batas" style="padding:2px ;" ></div>

      <div class="body">
        {% for data in data_todolist %}
        <div class="card" style="margin-bottom: 15px;" >
          {% if data.is_finished == True%}
            <div class="card-header align-middle mb-auto mt-auto">
                <div class="d-flex align-middle pb-2 pt-2">
                  <div class="mr-auto p-0 mb-auto mt-auto"><span class="badge badge-pill badge-success" id="done">Done</span></div>
                  <div class="p-1">
                    <h4>Created On: {{ data.date }}</h4>
                  </div>
                </div>
            </div>
          {% else %}
            <div class="card-header align-middle pl-4 mb-auto mt-auto ">
              <div class="d-flex align-middle pb-2 pt-2">
                <div class="mr-auto mb-auto mt-auto p-0"><span class="badge badge-pill badge-warning" id="inprogress">In Progress</span></div>
                <div class="p-1">
                  <h4>Created On: {{ data.date }}</h4>
                </div>
              </div>
            </div>
          {% endif %}
          <div class="card-body d-flex p-4 pr-2 pl-4" id="card-body">
              <div class="mr-auto justify-content-between" id="desc">
                <h1>{{ data.title }}</h1> <span>{{ data.description }}</span>
              </div>
              <div class="mt-auto align-items-end">
                <button><a href="data-status-ajax/{{data.pk}}">Change</a></button>
                <a href="delete-task-ajax/{{data.pk}}"><button>🗑️</button></a></td>
              </div>
   
          </div>
        </div>
        {% endfor %}
  
      
        <button style="margin-top: 16px;"> <a data-bs-toggle="modal" data-bs-target="#modalAddTask", class="custom-primary-button">Tambah Task</a></button>
  
      <div class="lastLogin" style="padding-top: 70px;">
          <p style="font-size: small;">Last accessed on {{ last_login }}</p>
          <button style="background-color: #8c1c13;"><a style="color: #f4f7f6;"href="{% url 'todolist:logout' %}", class="custom-alert-button">Logout</a></button>
      </div>
  
      </div>

               <!-- BODY -->
               <div class="body">

                <div class="modal" tabindex=-1 id="modalAddTask">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Add Task</h4>
                        </div>
                        <form method="POST" id="form" onsubmit="return false;">
                            {% csrf_token %}
                            <div class="modal-body">
                                <div class="form-outline mb-4">
                                    <input id="title-controller" type="text" name="title" placeholder="Title" required>
                                </div>
                                <div class="form-outline mb-4">
                                    <input id="description-controller" type="text" name="description" placeholder="Description" required>
                                </div>
                            </div>
    
                            <div class="modal-footer">
                                <button type="button" data-bs-dismiss="modal">Close</button>
                                <button id="button" type="submit" style="background-color: #07c5c5;"><a style="color: #f4f7f6;">Save</a></button>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>

        <script>
          async function getTodolist(){
            return fetch("{% url 'todolist:show_json' %}").then((res) => res.json())
          }
          async function refreshTodolist(){
            document.getElementById("table").innerHTML=""
            const todolist = await getTodolist()
            let htmlString = `<tr>
              <th>Title</th>
              <th>Description</th>
              <th>Date</th>
            </tr>`
            todolist.forEach((item) => {
              htmlString += `\n<tr>
                <th>${item.fields.title}</th>
                <th>${item.fields.description}</th>
                <th>${item.fields.date}</th>
              </tr>` 
            })
            document.getElementById("table").innerHTML = htmlString
          }
      
          function addTodolist(){
            fetch("{% url 'todolist:submit_ajax' %}", {
              method: "POST",
              body: new FormData(document.querySelector('#form'))
            }).then(refreshTodolist)
            return false
          }
      
          document.getElementById("button").onclick = addTodolist
          refreshTodolist()
        </script>

  </body>
  